[gd_scene format=3 uid="uid://d3yam1v3f6cms"]

[ext_resource type="PackedScene" uid="uid://b4826oir07omj" path="res://ShipInterior_scene.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dxwp3eu3t4hd7" path="res://space_ship_interior/space_man_hi_res/scene.gltf" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dpo8al0rmb61r" path="res://screen.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://c8tdey841l4u2" path="res://player.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dmyuxa1nrehku" path="res://low_poly_spaceship_or_airplane_door/scene.gltf" id="5_lquwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0pad"]
size = Vector3(87.63177, 3.5890236, 30.344116)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(1.192, 1.226, 1.256, 1)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_e0pad"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(3.6592286, 21.045563, 26.30307)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(5.1894655, 21.80381, 30.281271)

[sub_resource type="BoxMesh" id="BoxMesh_px22c"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(94.30127, 43.774754, 7.3351917)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]
radius = 5.6049805
height = 15.553467

[sub_resource type="Curve" id="Curve_8tjyx"]
_limits = [0.0, 1.0, 0.99, 1.0]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wqe7"]
albedo_color = Color(1, 0.96, 0.96, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_px22c"]
material = SubResource("StandardMaterial3D_7wqe7")
radius = 19.5
radial_steps = 128
sections = 39
section_length = 2.6
section_rings = 1
cap_bottom = false
curve = SubResource("Curve_8tjyx")

[sub_resource type="Environment" id="Environment_7mycd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2lx40"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e0pad"]
viewport_path = NodePath("Computer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_e0pad")

[sub_resource type="ViewportTexture" id="ViewportTexture_lquwl"]
viewport_path = NodePath("Computer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0pad"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_lquwl")

[sub_resource type="BoxMesh" id="BoxMesh_7wqe7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_e0pad")
size = Vector3(2.8834229, 6.600847, 23.91507)

[sub_resource type="BoxShape3D" id="BoxShape3D_8tjyx"]
size = Vector3(23.474396, 6.371277, 0.001)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.17199999, 0.3182, 0.43, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31499785, 0.92784315, 0.64365244, 1)
corner_detail = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_px22c"]
size = Vector3(0.9539795, 1.79216, 0.41070557)

[node name="CrashedShip" type="Node3D" unique_id=841886217]

[node name="Ship" type="Node3D" parent="." unique_id=1810663056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2501049, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ship" unique_id=1918634379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.465343, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/StaticBody3D" unique_id=2046403887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.17153, 16.258877, -2.6212835)
shape = SubResource("BoxShape3D_e0pad")
debug_color = Color(0, 9.749959, 11.333836, 0.93333334)

[node name="Walls" type="Node3D" parent="Ship" unique_id=552447771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2501049, 0)

[node name="Wall_left" type="MeshInstance3D" parent="Ship/Walls" unique_id=798224910]
transform = Transform3D(0.9999924, 0, -0.00391249, 0, 1, 0, 0.00391249, 0, 0.9999924, -38.902184, 13.2043, -1.1730042)
mesh = SubResource("BoxMesh_e0pad")

[node name="Wall_right" type="MeshInstance3D" parent="Ship/Walls" unique_id=1455532515]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 53.6166, 12.730736, 1.1653051)
mesh = SubResource("BoxMesh_h2yge")

[node name="Wall_Back" type="MeshInstance3D" parent="Ship/Walls" unique_id=951313636]
transform = Transform3D(0.99989355, -0.003975313, 0.0122362925, -0.0081467265, -0.4999189, 0.016060563, 0.012106617, -0.008079269, -0.99979615, 6.6056347, 12.952157, 11.5735445)
mesh = SubResource("BoxMesh_px22c")

[node name="Sketchfab_Scene" parent="Ship" unique_id=864301438 instance=ExtResource("1_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12457657, 5.2227325, 0.91272736)

[node name="Player" type="CharacterBody3D" parent="Ship" unique_id=681569621]
transform = Transform3D(1.075, 0, 0, 0, 1.075, 0, 0, 0, 1.075, 0, 0.2501049, 0)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/Player" unique_id=394742870]
transform = Transform3D(0.99997735, -0.006138275, 0.0027284345, 0.006131575, 0.9999781, 0.0024559868, -0.0027434577, -0.0024391937, 0.9999932, -0.53581226, 23.697924, 0.17636463)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="Sketchfab_Scene" parent="Ship/Player" unique_id=1674019516 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.99989283, 0.01455467, -0.0014457763, -0.014552695, 0.99989295, 0.0013636294, 0.0014654781, -0.001342434, 0.99999785, 0, 9.556221, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="Ship/Player" unique_id=1963762506]
transform = Transform3D(0.93023247, -1.4086592e-10, -3.2797918e-20, 1.4086592e-10, 0.93023247, 2.1658672e-10, 0, -2.1658672e-10, 0.93023247, 0, 25.41992, -1.6747357)
fov = 67.5

[node name="InteractionRay" type="RayCast3D" parent="Ship/Player/Camera3D" unique_id=220316849]
transform = Transform3D(126, 0, 0, 0, 126, 0, 0, 0, 126, 90.179794, -45.093697, -162.81227)
exclude_parent = false
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="ShipShape" type="MeshInstance3D" parent="Ship" unique_id=1125957614]
transform = Transform3D(0.013962129, -0.99990255, -3.4921194e-11, 0.99929345, 0.013953624, -0.041879397, 0.034896094, 0.00048727123, 1.199269, 8.3060465, 17.467054, -0.23524761)
mesh = SubResource("TubeTrailMesh_px22c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1920870413]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 27.87466, 0)
light_color = Color(0.73832005, 0.6952, 0.88, 1)
light_energy = 1.387

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D" unique_id=1848694959]
environment = SubResource("Environment_7mycd")

[node name="Computer" type="StaticBody3D" parent="." unique_id=175676480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.0251675, -12.812083)
physics_material_override = SubResource("PhysicsMaterial_2lx40")
script = ExtResource("2_1bvp3")

[node name="ComputerMesh" type="MeshInstance3D" parent="Computer" unique_id=1837680043]
transform = Transform3D(0.0056257704, 0, 0.9999842, 0, 1, 0, -0.9999842, 0, 0.0056257704, 4.864576, 7.0847044, -0.21508598)
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("BoxMesh_7wqe7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer" unique_id=1374332633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2488365, -2.3047142, 4.7245865)
shape = SubResource("BoxShape3D_8tjyx")
debug_color = Color(0, 0.85000014, 1, 0.9529412)

[node name="SubViewport" type="SubViewport" parent="Computer" unique_id=2090804170]
render_target_update_mode = 4

[node name="ComputerUI" type="CanvasLayer" parent="Computer/SubViewport" unique_id=655785412]

[node name="ComputerPanel" type="Panel" parent="Computer/SubViewport/ComputerUI" unique_id=207348851]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="ComputerText" type="Label" parent="Computer/SubViewport/ComputerUI/ComputerPanel" unique_id=340553338]
layout_mode = 0
offset_left = 388.0
offset_top = 212.0
offset_right = 757.0
offset_bottom = 401.0
theme_override_colors/font_color = Color(0.2418, 0.93, 0.6432499, 1)
theme_override_font_sizes/font_size = 32
text = "SHIP COMPUTER
SYSTEM ONLINE

All systems operational."

[node name="Door2" parent="." unique_id=1165214016 instance=ExtResource("5_lquwl")]
transform = Transform3D(-0.102175735, 0, 4.998956, 0, 5, 0, -4.998956, 0, -0.102175735, 37.54208, 6.1070824, 2.8032804)

[node name="StaticBody3D" type="StaticBody3D" parent="Door2" unique_id=1293790360]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -0.3072163, 0)

[node name="Area3D" type="Area3D" parent="Door2/StaticBody3D" unique_id=787963928]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2/StaticBody3D/Area3D" unique_id=965646966]
transform = Transform3D(1, -1.2331005e-06, 3.6135316e-07, 1.2331865e-06, 1.0000001, -6.0334798e-05, -3.6135316e-07, 6.0334114e-05, 1, -0.17749369, 1.3307571, 1.0920992)
shape = SubResource("BoxShape3D_px22c")

[node name="shipExitPoint" type="Marker3D" parent="." unique_id=311884856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.593, 20.50581, 0)
