[gd_scene format=3 uid="uid://b4826oir07omj"]

[ext_resource type="PackedScene" uid="uid://hd8x51j7de07" path="res://space_ship_interior/scene.gltf" id="1_3epqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b306"]
albedo_color = Color(0.3102213, 0.3102213, 0.3102213, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okftl"]
albedo_color = Color(1.6308696, 1.4577551, 1.4231321, 0.9882353)

[node name="Sketchfab_Scene" unique_id=864301438 instance=ExtResource("1_3epqw")]

[node name="polySurface1_lambert1_0" parent="Sketchfab_model/e0bdc2d08a9c436986dd33d75fa9caf0_fbx/RootNode/polySurface1" parent_id_path=PackedInt32Array(1272957775) index="0" unique_id=2118758512]
material_override = SubResource("StandardMaterial3D_7b306")

[node name="polySurface1_lambert1_02" parent="Sketchfab_model/e0bdc2d08a9c436986dd33d75fa9caf0_fbx/RootNode/polySurface1" parent_id_path=PackedInt32Array(1272957775) index="1" unique_id=237469190]
material_override = SubResource("StandardMaterial3D_okftl")
