[gd_scene format=3 uid="uid://bbgqyevgf5cuv"]

[sub_resource type="BoxMesh" id="BoxMesh_px22c"]
size = Vector3(10, 6, 4)

[sub_resource type="BoxMesh" id="BoxMesh_8tjyx"]

[node name="ShipInterior" type="Node3D" unique_id=1730271014]

[node name="Walls" type="MeshInstance3D" parent="." unique_id=939356114]
mesh = SubResource("BoxMesh_px22c")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=96582408]
mesh = SubResource("BoxMesh_8tjyx")
